# artwalk

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  release.keystore
app/lib/src/main/java/com/example/lib/: GoogleMaps.kt
app/services/src/main/java/com/example/services/: Services.kt
app/src/androidTest/java/io/ashkanans/artwalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LoginAdapter.kt  LogintabFragment.kt  OnLoginClickListener.kt  SignuptabFragment.kt
app/src/main/java/io/ashkanans/artwalk/: AboutFragment.kt  BottomNavigationHandler.kt  CloudVisionManager.kt  FabHandler.kt  GalleryFragment.kt  GetOAuthToken.kt  HomeFragment.kt  ImageAdapter.kt  ImageDetectionActivity.kt  ImageHandler.kt  LibraryDashboardFragment.kt  LibraryFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  NavigationDrawerHandler.kt  PermissionHandler.kt  PlaceDetailsFragment.kt  SettingsFragment.kt  ShareFragment.kt  SharedViewModel.kt  ShortsFragment.kt  SubscriptionFragment.kt  ThemeUtils.kt
app/src/main/java/io/ashkanans/artwalk/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/io/ashkanans/artwalk/data/model/: LoggedInUser.kt
app/src/main/java/io/ashkanans/artwalk/data/network/: CloudVisionManager.kt  GetOAuthToken.kt
app/src/main/java/io/ashkanans/artwalk/data/repository/: LocationRepository.kt
app/src/main/java/io/ashkanans/artwalk/domain/model/: DataModel.kt  Model.kt  Place.kt  PlaceType.kt  Prediction.kt  User.kt  WikipediaPage.kt
app/src/main/java/io/ashkanans/artwalk/domain/repository/: BaseRepository.kt  DataModelRepository.kt  RetrofitClient.kt
app/src/main/java/io/ashkanans/artwalk/presentation/: PingWorker.kt
app/src/main/java/io/ashkanans/artwalk/presentation/about/: AboutFragment.kt
app/src/main/java/io/ashkanans/artwalk/presentation/gallery/: GalleryFragment.kt  ImageAdapter.kt
app/src/main/java/io/ashkanans/artwalk/presentation/home/: HomeFragment.kt
app/src/main/java/io/ashkanans/artwalk/presentation/imageDetection/: ImageDetectionFragment.kt  SubscriptionFragment.kt
app/src/main/java/io/ashkanans/artwalk/presentation/location/: Location.kt  LocationHandler.kt  MapHandler.kt  MapsFragment.kt  MapsViewModel.kt  SensorHandler.kt
app/src/main/java/io/ashkanans/artwalk/presentation/login/: LoginActivity.kt  LoginAdapter.kt  LogintabFragment.kt  OnLoginClickListener.kt  SignuptabFragment.kt
app/src/main/java/io/ashkanans/artwalk/presentation/settings/: SettingsFragment.kt
app/src/main/java/io/ashkanans/artwalk/presentation/share/: ShareFragment.kt
app/src/main/java/io/ashkanans/artwalk/presentation/viewmodel/: SharedViewModel.kt
app/src/main/java/io/ashkanans/artwalk/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/io/ashkanans/artwalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/services/api/authentication/signin/: AuthenticationService.kt  SignIn.kt  SignInRequest.kt  SignInResponse.kt
app/src/main/java/services/api/authentication/signup/: SignUnRequest.kt  SignUnResponse.kt  Signup.kt  SignupService.kt  main.kt
app/src/main/java/services/api/google/cloudvision/: CloudVisionManager.kt  GetOAuthToken.kt
app/src/main/java/services/api/google/place/details/: Main.kt  PlaceDetailsApplication.kt  PlaceDetailsData.kt  PlaceDetailsResult.kt  PlaceDetailsService.kt  PlaceDetailsServiceImpl.kt
app/src/main/java/services/api/places/: ApiTestMain.kt  Places.kt  PlacesResponse.kt  PlacesService.kt
app/src/main/java/services/api/predict/: ApiTestMain.kt  Predict.kt  PredictRequest.kt  PredictResponse.kt  PredictService.kt
app/src/main/java/services/api/types/: ApiTestPlaceTypes.kt  Types.kt  TypesResponse.kt  TypesService.kt
app/src/main/java/services/api/wikipedia/: ApiTestWikipedia.kt  Wikipedia.kt  WikipediaResponse.kt  WikipediaService.kt
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/drawable/: background_card.xml  baseline_clear.xml  baseline_key_off_24.xml  baseline_photo_library_24.xml  baseline_surround_sound_24.xml  button_background.xml  button_bg.xml  circle_green.xml  circle_red.xml  dialogbkg.xml  dot_active.xml  dot_inactive.xml  edit_text_bg.xml  google_maps.xml  handle_24.xml  header_background.xml  ic_arrow.xml  ic_business.xml  ic_clear.xml  ic_location_lat_long.xml  ic_plus_code.xml  ic_users.xml  icon_maps.xml  icons8_about.xml  icons8_share.xml  icons8_spotify.xml  icons8_wikipedia.xml  image_button_layer.xml  logout.xml  quarter_circle.xml  round_horizontal_rule_24.xml  rounded_edittext.xml  shape_rect_date.xml  sharp_arrows_more_down_24.xml  sharp_drag_handle_24.xml  upload.xml  vibrationstest.xml  vie_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  bottomsheetlayout.xml  card_item.xml  dialog_progress.xml  expandable_list_group.xml  expandable_list_group_destination.xml  expandable_list_group_origin.xml  expandable_list_item.xml  expandable_list_item_destination.xml  expandable_list_item_origin.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_library.xml  fragment_library_dashboard.xml  fragment_maps.xml  fragment_place_details.xml  fragment_settings.xml  fragment_share.xml  fragment_shorts.xml  fragment_subscription.xml  fragment_wikipedia_page.xml  image_detection.xml  item_header.xml  item_header_wk.xml  item_image.xml  item_section_wk.xml  login_tab_fragment.xml  nav_header.xml  places_types_checkbox.xml  plan_your_time.xml  recycler_item.xml  signup_tab_fragment.xml  slider_item.xml  spinner_dropdown_item.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/io/ashkanans/artwalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
