<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.library.dashboard.google.PlaceDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:divider="?android:attr/dividerVertical"
            android:padding="16dp"
            android:showDividers="middle">

            <!-- Place Name -->
            <TextView
                android:id="@+id/place_name"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                tools:text="Piazza del Popolo" />

            <!-- Place Types -->
            <TextView
                android:id="@+id/place_types"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                tools:text="Historical Landmark, Tourist Attraction" />

            <!-- Place Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="location"
                    android:src="@drawable/baseline_location_on_24" />

                <TextView
                    android:id="@+id/place_address"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    tools:text="Piazza del Popolo, 00187 Roma RM, Italy" />
            </LinearLayout>

            <!-- Place Plus Code -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="plus_code"
                    android:src="@drawable/ic_plus_code" />

                <TextView
                    android:id="@+id/place_plus_code"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    tools:text="8FHJWF6G+7G" />
            </LinearLayout>

            <!-- Place Location (Latitude and Longitude) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Lat_Long"
                    android:src="@drawable/ic_location_lat_long" />

                <TextView
                    android:id="@+id/place_location"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    tools:text="Latitude: 41.9107038, Longitude: 12.4763579" />
            </LinearLayout>

            <!-- Place Rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/place_rating"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    tools:text="4.7" />
                <RatingBar
                    android:id="@+id/place_rating_bar"
                    style="?attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:visibility="invisible"
                    tools:rating="4.7" />
            </LinearLayout>

            <!-- Place User Rating Count -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="users"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/place_user_rating_count"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    tools:text="106974 user ratings" />
            </LinearLayout>

            <!-- Place Google Maps URL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="google_maps"
                    android:src="@drawable/google_maps" />

                <TextView
                    android:id="@+id/place_google_maps_url"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingStart="8dp"
                    android:textColor="?android:textColorLink"
                    tools:text="https://maps.google.com/?cid=4895025766821938000" />
            </LinearLayout>

            <!-- Place Website URL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="web"
                    android:src="@drawable/ic_location_lat_long" />

                <TextView
                    android:id="@+id/place_website_url"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingStart="8dp"
                    android:textColor="?android:textColorLink"
                    tools:text="https://www.turismoroma.it/it/node/1517" />
            </LinearLayout>

            <!-- Place Business Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="business_status"
                    android:src="@drawable/ic_business" />

                <TextView
                    android:id="@+id/place_business_status"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    tools:text="Operational" />
            </LinearLayout>

            <!-- Place Display Name -->
            <TextView
                android:id="@+id/place_display_name"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                tools:text="Piazza del Popolo" />

            <!-- Place Short Address -->
            <TextView
                android:id="@+id/place_short_address"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                tools:text="Piazza del Popolo, Roma" />

            <!-- Place Editorial Summary -->
            <TextView
                android:id="@+id/place_editorial_summary"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                tools:text="Grand, landmark square centered by Rome's oldest obelisk and the site of the city's northern gate." />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
